# USwitch
Modified version of User Switch plasmoid


![](screenshots/1.png)

# Install
`kpackagetool5 -t Plasma/Applet --install dir_containing_metadata.desktop`
`kpackagetool5 -t Plasma/Applet --upgrade dir_containing_metadata.desktop`